@font-face {
    font-family: metro-ui;
    src: url(../fonts/weblysleekuil.ttf);
}

.font-xs {
    font-size: 14px;
}

.font-s {
    font-size: 1.6rem;
}

.font-m {
    font-size: 2.1rem;
}

.font-l {
    font-size: 2.5rem;
    letter-spacing: 0.01em;
}

.font-xl {
    font-size: 2.8rem;
}

@dark-grey: #3F3F46;
@dark-blue: #007acb;
@darker-grey: #3B3B42;
@light-grey: #787885;
.dock-control {
    font-family: metro-ui;
    position: absolute;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #4C4C58;
}
@dock-bar-size: 30px;
.panel-container {
    position: absolute;
    top: 0;
    left: @dock-bar-size;
    right: @dock-bar-size;
    bottom: @dock-bar-size;
    border-left: 1px solid #5A5B5C;
    border-right: 1px solid #5A5B5C;
    border-bottom: 1px solid #5A5B5C;
}

.dock-bar {
    position: absolute;
    background: @dark-grey;
    z-index: 1;
    .dock-bar-items{
        color: #ffffff;
        overflow: visible;
        white-space: nowrap;
        span{
            margin-right: 15px;
        }
    }
    &.left {
        width: @dock-bar-size;
        left: 0;
        top: 0;
        bottom: 0;
        .dock-bar-items{
            ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
            padding-left: 15px;
            padding-bottom: 4px;
            span {
                &:hover{
                    border-bottom: 3px solid @dark-blue;
                }
                cursor: pointer;
                border-bottom: 3px solid @light-grey;
            }
        }
    }
    &.bottom {
        height: @dock-bar-size;
        left: @dock-bar-size;
        right: 0;
        bottom: 0;
        .dock-bar-items{
            padding-bottom: 5px;
            span {
                &:hover{
                    border-bottom: 3px solid @dark-blue;
                }
                cursor: pointer;
                border-bottom: 3px solid @light-grey;
            }
        }
    }
    &.right {
        width: @dock-bar-size;
        right: 0;
        top: 0;
        bottom: 0;
        .dock-bar-items{
            ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
            padding-left: 15px;
            padding-top: 7px;
            span {
                &:hover{
                    border-top: 3px solid @dark-blue;
                }
                cursor: pointer;
                border-top: 3px solid @light-grey;
            }
        }
    }
}

.dock-panel {
    position: absolute;
    overflow: hidden;
    background: @darker-grey;

    &.horizontal {
        min-width: 50px;
        width: 200px;
        z-index: 1;
        &.collapsed {
            width: 0px !important;
            min-width: 0px !important;
        }
        &.left {
            left: 0;
            top: 0;
            bottom: 0;

            .panel-wrapper {
                right: 3px;
            }
        }
        &.right {
            right: 0;
            top: 0;
            bottom: 0;

            .panel-wrapper {
                left: 3px;
            }
        }
    }
    &.vertical {
        height: 200px;
        min-height: 50px;
        z-index: 1;
        &.collapsed {
            height: 0px !important;
            min-height: 0px !important;
        }
        &.top {
            left: 0;
            right: 0;
            top: 0;
            .panel-wrapper {
                bottom: 3px;
            }
        }
        &.bottom {
            left: 0;
            right: 0;
            bottom: 0;

            .panel-wrapper {
                top: 3px;
            }
        }
    }

    &.center {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
        .panel-wrapper {

        }
    }

    .panel-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        .panel-header {
            color: #ffffff;
            padding: 0px 5px;
            border-bottom: 1px solid #007acb;
            position: absolute;
            left: 0;
            right: 0;
            height: 25px;
            line-height: 25px;
            color: white;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .pinned {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                writing-mode: tb-rl;
            }
        }
    }

    .splitter {
        position: absolute;
        background: #5A5B5C;
        &.horizontal {
            width: 3px;
            cursor: w-resize;
            border-left: 1px solid @darker-grey;
            border-right: 1px solid @darker-grey;
            &.left {
                right: 0;
                top: 0;
                bottom: 0;
            }
            &.right {
                left: 0;
                top: 0;
                bottom: 0;
            }
        }
        &.vertical {
            height: 3px;
            cursor: n-resize;
            border-top: 1px solid @darker-grey;
            border-bottom: 1px solid @darker-grey;
            &.top {
                left: 0;
                right: 0;
                bottom: 0;
            }
            &.bottom {
                left: 0;
                right: 0;
                top: 0;
            }
        }
    }
}

.absolute {
    position: absolute;
    &.fill {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

.icon {
    padding: 6px 0px;
    font-size: 9px;
}